<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>caphyon.advinst.bamboo</groupId>
  <artifactId>advinst-bamboo-plugin</artifactId>
  <version>1.0.2</version>

  <organization>
    <name>Caphyon</name>
    <url>www.advancedinstaller.com</url>
  </organization>

  <name>Advanced Installer Plugin</name>
  <description>This is the Advanced Installer plugin for Atlassian Bamboo.
  </description>
  <packaging>atlassian-plugin</packaging>

  <developers>
    <developer>
      <id>advinst</id>
      <name>Advanced Installer</name>
      <email>support@advancedinstaller.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Caphyon/advinst-bamboo-plugin</url>
    <connection>
      scm:git:https://github.com/Caphyon/advinst-bamboo-plugin.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Caphyon/advinst-bamboo-plugin.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <properties>
    <bamboo.version>5.9.2</bamboo.version>
    <bamboo.data.version>5.9.2</bamboo.data.version>
    <amps.version>5.0.13</amps.version>
    <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
    <plugin.version>${project.version}</plugin.version>
    <release.version>${project.version}</release.version>
    <release.tag>v${project.version}</release.tag>
    <release.notes>Please see the CHANGELOG.md file for list of changes.</release.notes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.bamboo</groupId>
      <artifactId>atlassian-bamboo-web</artifactId>
      <version>${bamboo.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <!-- WIRED TEST RUNNER DEPENDENCIES -->
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
      <version>${plugin.testrunner.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2-atlassian-1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-bamboo-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${bamboo.version}</productVersion>
          <productDataVersion>${bamboo.data.version}</productDataVersion>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>github-upload</id>
            <phase>deploy</phase>
            <goals>
              <goal>release</goal>
            </goals>
            <inherited>false</inherited>
            <configuration>
              <releaseName>Release ${release.version}</releaseName>
              <description>${release.notes}</description>
              <tag>${release.tag}</tag>
              <artifact>${project.build.directory}/${project.artifactId}-${release.version}.jar</artifact>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
