advancedinstaller.root_path = Installation root:
advancedinstaller.root_path.description = Path to Advanced Installer install directory. E.g. C:\\Program Files (x86)\\Caphyon\\Advanced Installer x.x
advancedinstaller.root_path.error = You did not configure the Advanced Installer installation root path

advancedinstaller.aip_path = AIP path:
advancedinstaller.aip_path.description = Advanced Installer project file. It can be an absolute path or relative to the build working directory
advancedinstaller.aip_path.error = You did not configure the Advanced Installer project path

advancedinstaller.aip_build = AIP build:
advancedinstaller.aip_build.description = Project build to be executed.

advancedinstaller.output_file = Output file:
advancedinstaller.output_file.description = Output file name.

advancedinstaller.output_folder = Output folder:
advancedinstaller.output_folder.description = Project output folder. It can be an absolute path or relative to the build working directory.

advancedinstaller.commands = Commands:
advancedinstaller.commands.description = Advanced Installer edit commands that will be executed against the specified aip file.<br/> Example: SetVersion 1.2.3

advancedinstaller.digital_signature = Do not digitally sign package